<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS P4</title>
    <style>
        body{
            background-color: #7FFFD4;
            justify-content: center;
        }
        h1{
            text-align: center;
        }
        .sizes{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }
        .size1{
            display: none;
        }

        .size2{
            display: none;
        }

        .size3{
            display: none;
        }

        .size4{
            display: none;
        }

        @media  screen and (max-width: 1440px) {
            body{
                background: #208B21
            }
            .size1{
                display: block;
            }
        }

        @media  screen and (max-width: 1024px) {
            body{
                background: #B1882F;
            }
            h1{
                font-size: 52px;
            }
            .size1{
                display: none;
            }
            .size2{
                display: block;
            }
        }

        @media  screen and (max-width: 768px) {
            body{
                background: #75FBFD;
            }
            .size1{
                display: none;
            }
            .size2{
                display: none;
            }
            .size3{
                display: block;
            }
        }

        @media  screen and (max-width: 425px) {
            body{
                background: #CA3141;
            }
            .size1{
                display: none;
            }
            .size2{
                display: none;
            }
            .size3{
                display: none;
            }
            .size4{
                display: block;
            }
        }
    </style>
</head>
<body>
    <h1>This is a Media Query Demo Page.</h1>
    <div class="sizes">
        <div class="size1">Screen Size: 1440px</div>
        <div class="size2">Screen Size: 1024px</div>
        <div class="size3">Screen Size: 768px</div>
        <div class="size4">Screen Size: 425px</div>
    </div>
    
</body>
</html>